Repository: lenik/pidload
Catalog: po/*.po
Languages: ar, de, es_mx, fr, it, ja, ko, zh_cn

source: Open file-descriptor counts
ar: أعداد واصفات الملفات المفتوحة
de: Anzahl offener Dateideskriptoren
es_mx: Conteos de descriptores de archivo abiertos
fr: Nombre de descripteurs de fichiers ouverts
it: Numero di descrittori di file aperti
ja: 開いているファイル記述子数
ko: 열린 파일 디스크립터 수
zh_cn: 打开的文件描述符数量

source: Connections Ctrl+Shift+K
ar: الاتصالات Ctrl+Shift+K
de: Verbindungen Ctrl+Shift+K
es_mx: Conexiones Ctrl+Shift+K
fr: Connexions Ctrl+Shift+K
it: Connessioni Ctrl+Shift+K
ja: 接続 Ctrl+Shift+K
ko: 연결 Ctrl+Shift+K
zh_cn: 连接 Ctrl+Shift+K

source: Net connections (alive / wait / total)
ar: اتصالات الشبكة (نشطة / منتظرة / الإجمالي)
de: Netzwerkverbindungen (aktiv / wartend / gesamt)
es_mx: Conexiones de red (activas / en espera / total)
fr: Connexions réseau (actives / en attente / total)
it: Connessioni di rete (attive / in attesa / totale)
ja: ネットワーク接続（稼働中 / 待機 / 合計）
ko: 네트워크 연결(활성 / 대기 / 합계)
zh_cn: 网络连接（活动/等待/总计）

source: Add... Ctrl+Shift+A
ar: إضافة... Ctrl+Shift+A
de: Hinzufügen… Ctrl+Shift+A
es_mx: Agregar… Ctrl+Shift+A
fr: Ajouter… Ctrl+Shift+A
it: Aggiungi… Ctrl+Shift+A
ja: 追加… Ctrl+Shift+A
ko: 추가… Ctrl+Shift+A
zh_cn: 添加… Ctrl+Shift+A

source: Add a capture (device/iface/addr/name)
ar: أضف التقاطاً (جهاز/واجهة/عنوان/اسم)
de: Eine Erfassung hinzufügen (Gerät/Schnittstelle/Adresse/Name)
es_mx: Agrega una captura (dispositivo/interfaz/dirección/nombre)
fr: Ajouter une capture (périphérique/interface/adresse/nom)
it: Aggiungi un’acquisizione (dispositivo/interfaccia/indirizzo/nome)
ja: キャプチャを追加（デバイス/インターフェイス/アドレス/名前）
ko: 캡처 추가(장치/인터페이스/주소/이름)
zh_cn: 添加捕获项（设备/接口/地址/名称）

source: Remove Delete
ar: إزالة Delete
de: Entfernen Delete
es_mx: Quitar Delete
fr: Supprimer Delete
it: Rimuovi Delete
ja: 削除 Delete
ko: 제거 Delete
zh_cn: 移除 Delete

source: Remove the focused chart capture
ar: أزل التقاط الرسم المحدد
de: Ausgewählte Diagrammerfassung entfernen
es_mx: Quita la captura de la gráfica enfocada
fr: Supprimer la capture du graphique sélectionné
it: Rimuovi l’acquisizione del grafico attivo
ja: フォーカス中のグラフキャプチャを削除
ko: 포커스된 차트 캡처 제거
zh_cn: 移除当前图表的捕获项

source: Legends Ctrl+Shift+L
ar: وسائل الإيضاح Ctrl+Shift+L
de: Legenden Ctrl+Shift+L
es_mx: Leyendas Ctrl+Shift+L
fr: Légendes Ctrl+Shift+L
it: Legende Ctrl+Shift+L
ja: 凡例 Ctrl+Shift+L
ko: 범례 Ctrl+Shift+L
zh_cn: 图例 Ctrl+Shift+L

source: Show chart legends
ar: اعرض وسائل إيضاح الرسوم
de: Diagrammlegenden anzeigen
es_mx: Mostrar las leyendas de las gráficas
fr: Afficher les légendes des graphiques
it: Mostra le legende dei grafici
ja: グラフの凡例を表示
ko: 차트 범례 표시
zh_cn: 显示图表图例

source: Y-Log Ctrl+Shift+Y
ar: لوغاريتمي Y Ctrl+Shift+Y
de: Y logarithmisch Ctrl+Shift+Y
es_mx: Y logarítmico Ctrl+Shift+Y
fr: Y logarithmique Ctrl+Shift+Y
it: Y logaritmico Ctrl+Shift+Y
ja: Y 軸対数 Ctrl+Shift+Y
ko: Y축 로그 Ctrl+Shift+Y
zh_cn: Y 轴对数 Ctrl+Shift+Y

source: Logarithmic Y axis
ar: محور Y لوغاريتمي
de: Logarithmische Y-Achse
es_mx: Eje Y logarítmico
fr: Axe Y logarithmique
it: Asse Y logaritmico
ja: Y 軸を対数表示
ko: 로그 Y축
zh_cn: 对数 Y 轴

source: Dots Alt+1
ar: نقاط Alt+1
de: Punkte Alt+1
es_mx: Puntos Alt+1
fr: Points Alt+1
it: Punti Alt+1
ja: 点 Alt+1
ko: 점 Alt+1
zh_cn: 点 Alt+1

source: Curve Alt+2
ar: منحنى Alt+2
de: Kurve Alt+2
es_mx: Curva Alt+2
fr: Courbe Alt+2
it: Curva Alt+2
ja: 曲線 Alt+2
ko: 곡선 Alt+2
zh_cn: 曲线 Alt+2

source: Bars (siblings) Alt+3
ar: أعمدة (متجاورة) Alt+3
de: Balken (nebeneinander) Alt+3
es_mx: Barras (lado a lado) Alt+3
fr: Barres (côte à côte) Alt+3
it: Barre (affiancate) Alt+3
ja: 棒（並列） Alt+3
ko: 막대(나란히) Alt+3
zh_cn: 柱形（并列） Alt+3

source: Stacked Bars Alt+4
ar: أعمدة مكدسة Alt+4
de: Gestapelte Balken Alt+4
es_mx: Barras apiladas Alt+4
fr: Barres empilées Alt+4
it: Barre impilate Alt+4
ja: 積み上げ棒 Alt+4
ko: 누적 막대 Alt+4
zh_cn: 堆叠柱形 Alt+4

source: Show as
ar: عرض كـ
de: Darstellen als
es_mx: Mostrar como
fr: Afficher comme
it: Mostra come
ja: 表示形式
ko: 표시 형식
zh_cn: 显示为

source: Segment Alt+Shift+1
ar: مقاطع Alt+Shift+1
de: Geradensegmente Alt+Shift+1
es_mx: Segmento Alt+Shift+1
fr: Segments Alt+Shift+1
it: Segmenti Alt+Shift+1
ja: 線分 Alt+Shift+1
ko: 선분 Alt+Shift+1
zh_cn: 线段 Alt+Shift+1

source: Quadratic Alt+Shift+2
ar: تربيعي Alt+Shift+2
it: Quadratica Alt+Shift+2
ja: 二次曲線 Alt+Shift+2
ko: 이차 곡선 Alt+Shift+2
zh_cn: 二次曲线 Alt+Shift+2

source: Bicubic Alt+Shift+3
ar: ثنائي التكعيب Alt+Shift+3
de: Bikubisch Alt+Shift+3
es_mx: Bicúbica Alt+Shift+3
fr: Bicubique Alt+Shift+3
it: Bicubica Alt+Shift+3
ja: 双三次曲線 Alt+Shift+3
ko: 쌍삼차 곡선 Alt+Shift+3
zh_cn: 双三次曲线 Alt+Shift+3

source: Display Curve
ar: عرض المنحنى
de: Kurvendarstellung
es_mx: Visualización de curva
fr: Tracé de la courbe
it: Visualizzazione curva
ja: 曲線表示
ko: 곡선 표시
zh_cn: 曲线显示

source: 1 second Ctrl+1
ar: ثانية واحدة Ctrl+1
de: 1 Sekunde Ctrl+1
es_mx: 1 segundo Ctrl+1
fr: 1 seconde Ctrl+1
it: 1 secondo Ctrl+1
ja: 1 秒 Ctrl+1
ko: 1초 Ctrl+1
zh_cn: 1 秒 Ctrl+1

source: 2 seconds Ctrl+2
ar: ثانيتان Ctrl+2
de: 2 Sekunden Ctrl+2
es_mx: 2 segundos Ctrl+2
fr: 2 secondes Ctrl+2
it: 2 secondi Ctrl+2
ja: 2 秒 Ctrl+2
ko: 2초 Ctrl+2
zh_cn: 2 秒 Ctrl+2

source: 5 seconds Ctrl+5
ar: 5 ثوانٍ Ctrl+5
de: 5 Sekunden Ctrl+5
es_mx: 5 segundos Ctrl+5
fr: 5 secondes Ctrl+5
it: 5 secondi Ctrl+5
ja: 5 秒 Ctrl+5
ko: 5초 Ctrl+5
zh_cn: 5 秒 Ctrl+5

source: Refresh Interval
ar: فاصل التحديث
de: Aktualisierungsintervall
es_mx: Intervalo de actualización
fr: Intervalle d’actualisation
it: Intervallo di aggiornamento
ja: 更新間隔
ko: 새로 고침 간격
zh_cn: 刷新间隔

source: Reset Live View Home
ar: إعادة ضبط العرض المباشر Home
de: Live-Ansicht zurücksetzen Home
es_mx: Restablecer vista en vivo Home
fr: Réinitialiser la vue en direct Home
it: Ripristina vista in tempo reale Home
ja: ライブ表示をリセット Home
ko: 실시간 보기 초기화 Home
zh_cn: 重置实时视图 Home

source: Follow the live edge again
ar: تابع الحافة المباشرة مجدداً
de: Wieder dem aktuellen Rand folgen
es_mx: Volver a seguir el extremo en vivo
fr: Suivre à nouveau le bord en direct
it: Segui nuovamente il bordo in tempo reale
ja: 再び最新位置を追従
ko: 실시간 가장자리를 다시 따라가기
zh_cn: 重新跟随实时边缘

source: About pidload F1
ar: حول pidload F1
de: Über pidload F1
es_mx: Acerca de pidload F1
fr: À propos de pidload F1
it: Informazioni su pidload F1
ja: pidload について F1
ko: pidload 정보 F1
zh_cn: 关于 pidload F1

source: &File
ar: &ملف
de: &Datei
es_mx: &Archivo
fr: &Fichier
ja: ファイル(&F)
ko: 파일(&F)
zh_cn: 文件(&F)

source: &Edit
ar: &تحرير
de: &Bearbeiten
es_mx: &Editar
fr: &Édition
it: &Modifica
ja: 編集(&E)
ko: 편집(&E)
zh_cn: 编辑(&E)

source: &View
ar: &عرض
de: &Ansicht
es_mx: &Ver
fr: &Affichage
it: &Visualizza
ja: 表示(&V)
ko: 보기(&V)
zh_cn: 视图(&V)

source: &Help
ar: &مساعدة
de: &Hilfe
es_mx: A&yuda
fr: &Aide
it: &Aiuto
ja: ヘルプ(&H)
ko: 도움말(&H)
zh_cn: 帮助(&H)

source: No charts — use View → Add… or enable CPU/Memory/Network/…
ar: لا توجد رسوم — استخدم عرض ← إضافة… أو فعّل المعالج/الذاكرة/الشبكة/…
de: Keine Diagramme — Ansicht → Hinzufügen… verwenden oder CPU/Speicher/Netzwerk/… aktivieren
es_mx: No hay gráficas; usa Ver → Agregar… o activa CPU/Memoria/Red/…
fr: Aucun graphique — utilisez Affichage → Ajouter… ou activez Processeur/Mémoire/Réseau/…
it: Nessun grafico — usa Visualizza → Aggiungi… o abilita CPU/Memoria/Rete/…
ja: グラフがありません — 表示 → 追加…を使うか、CPU/メモリ/ネットワーク/…を有効にしてください
ko: 차트 없음 — 보기 → 추가…를 사용하거나 CPU/메모리/네트워크/…를 활성화하십시오
zh_cn: 无图表 — 使用“视图 → 添加…”或启用 CPU/内存/网络/…

source: view %lld–%lld ms (%s) | drag to pan, wheel to zoom
ar: العرض %lld–%lld ms (%s) | اسحب للتحريك، ومرّر للتكبير
de: Ansicht %lld–%lld ms (%s) | Ziehen zum Verschieben, Mausrad zum Zoomen
es_mx: vista %lld–%lld ms (%s) | arrastra para desplazar, rueda para ampliar
fr: vue %lld–%lld ms (%s) | glisser pour déplacer, molette pour zoomer
it: vista %lld–%lld ms (%s) | trascina per spostare, rotella per zoomare
ja: 表示 %lld–%lld ms (%s) | ドラッグで移動、ホイールでズーム
ko: 보기 %lld–%lld ms (%s) | 드래그하여 이동, 휠로 확대/축소
zh_cn: 视图 %lld–%lld ms（%s） | 拖动平移，滚轮缩放

source: live
ar: مباشر
es_mx: en vivo
fr: direct
it: tempo reale
ja: ライブ
ko: 실시간
zh_cn: 实时

source: paused
ar: متوقف مؤقتاً
de: Angehalten
es_mx: en pausa
fr: en pause
it: in pausa
ja: 一時停止
ko: 일시 중지
zh_cn: 已暂停

source: interval %lld ms
ar: الفاصل %lld ms
de: Intervall %lld ms
es_mx: intervalo %lld ms
fr: intervalle %lld ms
it: intervallo %lld ms
ja: 間隔 %lld ms
ko: 간격 %lld ms
zh_cn: 间隔 %lld ms

source: Snapshot copied to clipboard
ar: نُسخت اللقطة إلى الحافظة
de: Momentaufnahme in die Zwischenablage kopiert
es_mx: Instantánea copiada al portapapeles
fr: Instantané copié dans le presse-papiers
it: Istantanea copiata negli appunti
ja: スナップショットをクリップボードにコピーしました
ko: 스냅숏을 클립보드에 복사했습니다
zh_cn: 快照已复制到剪贴板

source: Click a chart first, then Remove.
ar: انقر رسماً أولاً، ثم اختر إزالة.
de: Zuerst ein Diagramm anklicken, dann „Entfernen“.
es_mx: Primero haz clic en una gráfica y luego en Quitar.
fr: Cliquez d’abord sur un graphique, puis sur Supprimer.
it: Fai prima clic su un grafico, quindi su Rimuovi.
ja: 先にグラフをクリックしてから「削除」を選択してください。
ko: 먼저 차트를 클릭한 다음 제거를 선택하십시오.
zh_cn: 请先点击图表，然后选择“移除”。

source: Process and traffic monitor with dockable charts.
ar: مراقب للعمليات وحركة البيانات برسوم قابلة للإرساء.
de: Prozess- und Verkehrsmonitor mit andockbaren Diagrammen.
es_mx: Monitor de procesos y tráfico con gráficas acoplables.
fr: Moniteur de processus et de trafic avec graphiques ancrables.
it: Monitor di processi e traffico con grafici agganciabili.
ja: ドッキング可能なグラフを備えたプロセスおよびトラフィックモニター。
ko: 도킹 가능한 차트가 있는 프로세스 및 트래픽 모니터.
zh_cn: 带可停靠图表的进程和流量监视器。

source: Dots
ar: نقاط
de: Punkte
es_mx: Puntos
fr: Points
it: Punti
ja: 点
ko: 점
zh_cn: 点

source: Curve
ar: منحنى
de: Kurve
es_mx: Curva
fr: Courbe
it: Curva
ja: 曲線
ko: 곡선
zh_cn: 曲线

source: Bars (siblings)
ar: أعمدة (متجاورة)
de: Balken (nebeneinander)
es_mx: Barras (lado a lado)
fr: Barres (côte à côte)
it: Barre (affiancate)
ja: 棒（並列）
ko: 막대(나란히)
zh_cn: 柱形（并列）

source: Stacked Bars
ar: أعمدة مكدسة
de: Gestapelte Balken
es_mx: Barras apiladas
fr: Barres empilées
it: Barre impilate
ja: 積み上げ棒
ko: 누적 막대
zh_cn: 堆叠柱形

source: Segment
ar: مقاطع
de: Geradensegmente
es_mx: Segmento
fr: Segments
it: Segmenti
ja: 線分
ko: 선분
zh_cn: 线段

source: Quadratic
ar: تربيعي
it: Quadratica
ja: 二次曲線
ko: 이차 곡선
zh_cn: 二次曲线

source: Bicubic
ar: ثنائي التكعيب
de: Bikubisch
es_mx: Bicúbica
fr: Bicubique
it: Bicubica
ja: 双三次曲線
ko: 쌍삼차 곡선
zh_cn: 双三次曲线

source: Raw size
ar: الحجم الخام
de: Rohgröße
es_mx: Tamaño bruto
fr: Taille brute
it: Dimensione grezza
ja: 生サイズ
ko: 원시 크기
zh_cn: 原始大小

source: Payload size
ar: حجم الحمولة
de: Nutzlastgröße
es_mx: Tamaño de carga útil
fr: Taille de la charge utile
it: Dimensione payload
ja: ペイロードサイズ
ko: 페이로드 크기
zh_cn: 载荷大小

source: Num of packets
ar: عدد الحزم
de: Paketanzahl
es_mx: Número de paquetes
fr: Nombre de paquets
it: Numero di pacchetti
ja: パケット数
ko: 패킷 수
zh_cn: 数据包数

source: Display Unit
ar: وحدة العرض
de: Anzeigeeinheit
es_mx: Unidad de visualización
fr: Unité d’affichage
it: Unità di visualizzazione
ja: 表示単位
ko: 표시 단위
zh_cn: 显示单位

source: Remove Chart Delete
ar: إزالة الرسم Delete
de: Diagramm entfernen Delete
es_mx: Quitar gráfica Delete
fr: Supprimer le graphique Delete
it: Rimuovi grafico Delete
ja: グラフを削除 Delete
ko: 차트 제거 Delete
zh_cn: 移除图表 Delete

source: waiting for samples…
ar: بانتظار العينات…
de: Warten auf Abtastwerte…
es_mx: esperando muestras…
fr: en attente d’échantillons…
it: in attesa dei campioni…
ja: サンプルを待機中…
ko: 샘플 대기 중…
zh_cn: 正在等待采样…

source: Processes
ar: العمليات
de: Prozesse
es_mx: Procesos
fr: Processus
it: Processi
ja: プロセス
ko: 프로세스
zh_cn: 进程

source: Open Process
ar: فتح عملية
de: Prozess öffnen
es_mx: Abrir proceso
fr: Ouvrir un processus
it: Apri processo
ja: プロセスを開く
ko: 프로세스 열기
zh_cn: 打开进程

source: PID
ar: معرّف العملية

source: UID
ar: معرّف المستخدم

source: Command
ar: الأمر
de: Befehl
es_mx: Comando
fr: Commande
it: Comando
ja: コマンド
ko: 명령
zh_cn: 命令

source: Select a process to monitor:
ar: اختر عملية لمراقبتها:
de: Zu überwachenden Prozess auswählen:
es_mx: Selecciona un proceso para monitorear:
fr: Sélectionnez un processus à surveiller :
it: Seleziona un processo da monitorare:
ja: 監視するプロセスを選択:
ko: 모니터링할 프로세스 선택:
zh_cn: 选择要监视的进程：

source: Enter process ID:
ar: أدخل معرّف العملية:
de: Prozess-ID eingeben:
es_mx: Ingresa el ID del proceso:
fr: Saisissez l’identifiant du processus :
it: Inserisci l’ID del processo:
ja: プロセス ID を入力:
ko: 프로세스 ID 입력:
zh_cn: 输入进程 ID：

source: Open PID
ar: فتح PID
de: PID öffnen
es_mx: Abrir PID
fr: Ouvrir un PID
it: Apri PID
ja: PID を開く
ko: PID 열기
zh_cn: 打开 PID

source: Invalid PID.
ar: معرّف عملية غير صالح.
de: Ungültige PID.
es_mx: PID no válido.
fr: PID non valide.
it: PID non valido.
ja: PID が無効です。
ko: 잘못된 PID입니다.
zh_cn: PID 无效。

source: Add Capture
ar: إضافة التقاط
de: Erfassung hinzufügen
es_mx: Agregar captura
fr: Ajouter une capture
it: Aggiungi acquisizione
ja: キャプチャを追加
ko: 캡처 추가
zh_cn: 添加捕获项

source: Device
ar: الجهاز
de: Gerät
es_mx: Dispositivo
fr: Périphérique
it: Dispositivo
ja: デバイス
ko: 장치
zh_cn: 设备

source: Interface
ar: الواجهة
de: Schnittstelle
es_mx: Interfaz
fr: Iface
it: Interfaccia
ja: インターフェイス
ko: 인터페이스
zh_cn: 接口

source: Process NAME
ar: اسم العملية
de: Prozess-NAME
es_mx: NOMBRE del proceso
fr: NOM du processus
it: NOME processo
ja: プロセス名
ko: 프로세스 이름
zh_cn: 进程名称

source: NAME: pid, exe, path, window title, or glob (* ?)
ar: الاسم: معرّف العملية أو الملف التنفيذي أو المسار أو عنوان النافذة أو نمط (* ?)
de: NAME: PID, Programm, Pfad, Fenstertitel oder Glob-Muster (* ?)
es_mx: NOMBRE: PID, ejecutable, ruta, título de ventana o patrón glob (* ?)
fr: NOM : PID, exécutable, chemin, titre de fenêtre ou motif glob (* ?)
it: NOME: PID, eseguibile, percorso, titolo finestra o glob (* ?)
ja: 名前: PID、実行ファイル、パス、ウィンドウタイトル、または glob (* ?)
ko: 이름: PID, 실행 파일, 경로, 창 제목 또는 glob(* ?)
zh_cn: 名称：PID、可执行文件、路径、窗口标题或 glob 模式（* ?）

source: Type:
ar: النوع:
de: Typ:
es_mx: Tipo:
it: Tipo:
ja: 種類:
ko: 유형:
zh_cn: 类型：

source: Value:
ar: القيمة:
de: Wert:
es_mx: Valor:
fr: Valeur :
it: Valore:
ja: 値:
ko: 값:
zh_cn: 值：

source: Bezier Alt+Shift+2
es_mx: Bézier Alt+Shift+2
fr: Bézier Alt+Shift+2

source: Bezier
es_mx: Bézier
fr: Bézier
