Repository: lenik/pidload
Catalog: po/*.po
Languages: ar, de, es_mx, fr, it, ja, ko, zh_cn

source: Usage: pidload [OPTION]... [NAME]... Monitor process load and selected device/network traffic in a wxWidgets window.
ar: الاستخدام: pidload [OPTION]... [NAME]... راقب حمل العمليات وحركة الجهاز/الشبكة المحددة في نافذة wxWidgets.
de: Aufruf: pidload [OPTION]... [NAME]... Überwacht Prozesslast und ausgewählten Geräte-/Netzwerkverkehr in einem wxWidgets-Fenster.
es_mx: Uso: pidload [OPCIÓN]... [NOMBRE]... Monitorea la carga de procesos y el tráfico seleccionado de dispositivos/red en una ventana de wxWidgets.
fr: Utilisation : pidload [OPTION]... [NOM]... Surveille la charge des processus et le trafic des périphériques/réseaux sélectionnés dans une fenêtre wxWidgets.
it: Uso: pidload [OPZIONE]... [NOME]... Monitora il carico dei processi e il traffico selezionato di dispositivi/rete in una finestra wxWidgets.
ja: 使用法: pidload [オプション]... [名前]... wxWidgets ウィンドウでプロセス負荷と選択したデバイス/ネットワークのトラフィックを監視します。
ko: 사용법: pidload [옵션]... [이름]... wxWidgets 창에서 프로세스 부하와 선택한 장치/네트워크 트래픽을 모니터링합니다.
zh_cn: 用法：pidload [选项]... [名称]... 在 wxWidgets 窗口中监视进程负载和所选设备/网络流量。

source: Each NAME matches processes, tried as: pid, executable name, executable path, window title, executable glob name, executable glob path, window glob title. Glob characters: * ? Example: pidload editor pidload '*term*'
ar: تتم مطابقة كل NAME مع العمليات بالترتيب الآتي: معرّف العملية، اسم الملف التنفيذي، مساره، عنوان النافذة، نمط اسم الملف التنفيذي، نمط مساره، نمط عنوان النافذة. محارف الأنماط: * ? مثال: pidload editor pidload '*term*'
de: Jeder NAME wird wie folgt mit Prozessen abgeglichen: PID, Programmname, Programmpfad, Fenstertitel, Glob-Muster für Programmname, Programmpfad oder Fenstertitel. Glob-Zeichen: * ? Beispiel: pidload editor pidload '*term*'
es_mx: Cada NOMBRE se compara con procesos, probando como: PID, nombre o ruta del ejecutable, título de ventana, patrón glob del nombre o ruta del ejecutable, o del título de ventana. Caracteres glob: * ? Ejemplo: pidload editor pidload '*term*'
fr: Chaque NOM est comparé aux processus comme suit : PID, nom ou chemin de l’exécutable, titre de fenêtre, motif glob du nom ou chemin de l’exécutable, ou du titre de fenêtre. Caractères glob : * ? Exemple : pidload editor pidload '*term*'
it: Ogni NOME viene confrontato con i processi come: PID, nome o percorso dell’eseguibile, titolo della finestra, glob del nome o percorso dell’eseguibile, o del titolo della finestra. Caratteri glob: * ? Esempio: pidload editor pidload '*term*'
ja: 各「名前」は次の順でプロセスと照合されます: PID、実行ファイル名、実行ファイルのパス、ウィンドウタイトル、 実行ファイル名/パス/ウィンドウタイトルの glob パターン。 glob 文字: * ? 例: pidload editor pidload '*term*'
ko: 각 이름은 다음 순서로 프로세스와 대조됩니다: PID, 실행 파일 이름, 실행 파일 경로, 창 제목, 실행 파일 이름/경로/창 제목의 glob 패턴. glob 문자: * ? 예: pidload editor pidload '*term*'
zh_cn: 每个“名称”按以下顺序匹配进程： PID、可执行文件名、可执行文件路径、窗口标题， 可执行文件名/路径/窗口标题的 glob 模式。 glob 字符：* ? 示例：pidload editor pidload '*term*'

source: block device I/O to monitor (repeatable)
ar: إدخال/إخراج جهاز الكتل المراد مراقبته (قابل للتكرار)
de: Zu überwachende Blockgeräte-E/A (wiederholbar)
es_mx: E/S de dispositivo de bloques por monitorear (repetible)
fr: E/S du périphérique bloc à surveiller (répétable)
it: I/O del dispositivo a blocchi da monitorare (ripetibile)
ja: 監視するブロックデバイス I/O（複数指定可）
ko: 모니터링할 블록 장치 I/O(반복 가능)
zh_cn: 要监视的块设备 I/O（可重复指定）

source: netdev to monitor, or "all" (repeatable)
ar: جهاز الشبكة المراد مراقبته، أو "all" (قابل للتكرار)
de: Zu überwachendes Netzwerkgerät oder „all“ (wiederholbar)
es_mx: Dispositivo de red por monitorear o "all" (repetible)
fr: Périphérique réseau à surveiller ou « all » (répétable)
it: Dispositivo di rete da monitorare o "all" (ripetibile)
ja: 監視するネットワークデバイス、または「all」（複数指定可）
ko: 모니터링할 네트워크 장치 또는 "all"(반복 가능)
zh_cn: 要监视的网络设备，或“all”（可重复指定）

source: IPv4/IPv6 address traffic to monitor (repeatable)
ar: حركة عنوان IPv4/IPv6 المراد مراقبتها (قابل للتكرار)
de: Zu überwachender IPv4-/IPv6-Adressverkehr (wiederholbar)
es_mx: Tráfico de dirección IPv4/IPv6 por monitorear (repetible)
fr: Trafic d’une adresse IPv4/IPv6 à surveiller (répétable)
it: Traffico dell’indirizzo IPv4/IPv6 da monitorare (ripetibile)
ja: 監視する IPv4/IPv6 アドレスのトラフィック（複数指定可）
ko: 모니터링할 IPv4/IPv6 주소 트래픽(반복 가능)
zh_cn: 要监视的 IPv4/IPv6 地址流量（可重复指定）

source: chart system CPU (overall and each core)
ar: رسم معالج النظام (الإجمالي وكل نواة)
de: System-CPU darstellen (gesamt und je Kern)
es_mx: Graficar CPU del sistema (total y cada núcleo)
fr: Tracer le processeur système (global et par cœur)
it: Grafico della CPU di sistema (totale e per core)
ja: システム CPU をグラフ表示（全体および各コア）
ko: 시스템 CPU 차트 표시(전체 및 코어별)
zh_cn: 绘制系统 CPU 图表（总体及各核心）

source: chart system memory and swap
ar: رسم ذاكرة النظام ومساحة التبديل
de: Systemspeicher und Auslagerung darstellen
es_mx: Graficar memoria y espacio de intercambio del sistema
fr: Tracer la mémoire système et l’espace d’échange
it: Grafico della memoria di sistema e dello swap
ja: システムメモリとスワップをグラフ表示
ko: 시스템 메모리 및 스왑 차트 표시
zh_cn: 绘制系统内存和交换空间图表

source: chart thread counts (alive / wait / total opened)
ar: رسم أعداد الخيوط (نشطة / منتظرة / إجمالي المفتوحة)
de: Thread-Anzahlen darstellen (aktiv / wartend / insgesamt geöffnet)
es_mx: Graficar conteos de hilos (activos / en espera / total abiertos)
fr: Tracer le nombre de threads (actifs / en attente / total ouverts)
it: Grafico del numero di thread (attivi / in attesa / totale aperti)
ja: スレッド数をグラフ表示（稼働中 / 待機 / オープン総数）
ko: 스레드 수 차트 표시(활성 / 대기 / 열린 총계)
zh_cn: 绘制线程数图表（活动/等待/累计打开）

source: chart open file-descriptor counts
ar: رسم أعداد واصفات الملفات المفتوحة
de: Anzahl offener Dateideskriptoren darstellen
es_mx: Graficar conteos de descriptores de archivo abiertos
fr: Tracer le nombre de descripteurs de fichiers ouverts
it: Grafico del numero di descrittori di file aperti
ja: 開いているファイル記述子数をグラフ表示
ko: 열린 파일 디스크립터 수 차트 표시
zh_cn: 绘制打开的文件描述符数量图表

source: chart net connections (alive / wait / total)
ar: رسم اتصالات الشبكة (نشطة / منتظرة / الإجمالي)
de: Netzwerkverbindungen darstellen (aktiv / wartend / gesamt)
es_mx: Graficar conexiones de red (activas / en espera / total)
fr: Tracer les connexions réseau (actives / en attente / total)
it: Grafico delle connessioni di rete (attive / in attesa / totale)
ja: ネットワーク接続をグラフ表示（稼働中 / 待機 / 合計）
ko: 네트워크 연결 차트 표시(활성 / 대기 / 합계)
zh_cn: 绘制网络连接图表（活动/等待/总计）

source: sample interval (default: 2s)
ar: فاصل أخذ العينات (الافتراضي: 2s)
de: Abtastintervall (Standard: 2s)
es_mx: Intervalo de muestreo (predeterminado: 2s)
fr: Intervalle d’échantillonnage (par défaut : 2s)
it: Intervallo di campionamento (predefinito: 2s)
ja: サンプリング間隔（既定値: 2s）
ko: 샘플링 간격(기본값: 2s)
zh_cn: 采样间隔（默认：2s）

source: default visible window; session history stays in memory (default: 3min)
ar: نافذة العرض الافتراضية؛ يبقى سجل الجلسة في الذاكرة (الافتراضي: 3min)
de: Standardmäßig sichtbarer Zeitraum; Sitzungsverlauf bleibt im Speicher (Standard: 3min)
es_mx: Ventana visible predeterminada; el historial de la sesión permanece en memoria (predeterminado: 3min)
fr: Fenêtre temporelle visible par défaut ; l’historique de session reste en mémoire (par défaut : 3min)
it: Finestra temporale visibile predefinita; la cronologia della sessione resta in memoria (predefinita: 3min)
ja: 既定の表示時間範囲。セッション履歴はメモリに保持（既定値: 3min）
ko: 기본 표시 시간 범위. 세션 기록은 메모리에 유지됨(기본값: 3min)
zh_cn: 默认可见时间范围；会话历史保留在内存中（默认：3min）

source: directory prefix for interval logs (name.pid.log)
ar: بادئة دليل سجلات الفواصل (name.pid.log)
de: Verzeichnispräfix für Intervallprotokolle (name.pid.log)
es_mx: Prefijo de directorio para registros por intervalo (name.pid.log)
fr: Préfixe de répertoire des journaux d’intervalle (name.pid.log)
it: Prefisso della directory per i log degli intervalli (name.pid.log)
ja: 間隔ログのディレクトリ接頭辞（name.pid.log）
ko: 간격 로그의 디렉터리 접두사(name.pid.log)
zh_cn: 间隔日志的目录前缀（name.pid.log）

source: repeat for more verbose logging
ar: كرّر لزيادة تفصيل السجل
de: Für ausführlichere Protokollierung wiederholen
es_mx: Repetir para un registro más detallado
fr: Répéter pour une journalisation plus détaillée
it: Ripetere per una registrazione più dettagliata
ja: 繰り返すとログがさらに詳細になります
ko: 더 자세한 로깅을 위해 반복 지정
zh_cn: 重复指定可输出更详细的日志

source: show fewer logging messages
ar: عرض رسائل سجل أقل
de: Weniger Protokollmeldungen anzeigen
es_mx: Mostrar menos mensajes de registro
fr: Afficher moins de messages de journal
it: Mostra meno messaggi di log
ja: ログメッセージを減らします
ko: 로그 메시지를 줄여 표시
zh_cn: 减少显示日志消息

source: display this help and exit
ar: عرض هذه المساعدة ثم الخروج
de: Diese Hilfe anzeigen und beenden
es_mx: Mostrar esta ayuda y salir
fr: Afficher cette aide et quitter
it: Mostra questo aiuto ed esce
ja: このヘルプを表示して終了します
ko: 이 도움말을 표시하고 종료
zh_cn: 显示此帮助并退出

source: output version information and exit
ar: عرض معلومات الإصدار ثم الخروج
de: Versionsinformationen ausgeben und beenden
es_mx: Mostrar información de versión y salir
fr: Afficher les informations de version et quitter
it: Mostra le informazioni sulla versione ed esce
ja: バージョン情報を表示して終了します
ko: 버전 정보를 출력하고 종료
zh_cn: 输出版本信息并退出

source: Duration units: ms, s/sec (default), m/min, h. Examples: .5s, 5min.
ar: وحدات المدة: ms، وs/sec (الافتراضي)، وm/min، وh. أمثلة: .5s، 5min.
de: Zeiteinheiten: ms, s/sec (Standard), m/min, h. Beispiele: .5s, 5min.
es_mx: Unidades de duración: ms, s/sec (predeterminada), m/min, h. Ejemplos: .5s, 5min.
fr: Unités de durée : ms, s/sec (par défaut), m/min, h. Exemples : .5s, 5min.
it: Unità di durata: ms, s/sec (predefinita), m/min, h. Esempi: .5s, 5min.
ja: 時間単位: ms、s/sec（既定）、m/min、h。例: .5s、5min。
ko: 기간 단위: ms, s/sec(기본값), m/min, h. 예: .5s, 5min.
zh_cn: 时长单位：ms、s/sec（默认）、m/min、h。示例：.5s、5min。

source: Report bugs to: <%s>
ar: أبلغ عن الأخطاء إلى: <%s>
de: Fehler melden an: <%s>
es_mx: Reporta errores a: <%s>
fr: Signalez les anomalies à : <%s>
it: Segnalare i bug a: <%s>
ja: バグの報告先: <%s>
ko: 버그 보고: <%s>
zh_cn: 错误报告至：<%s>

source: pidload: invalid interval: %s
ar: pidload: فاصل غير صالح: %s
de: pidload: ungültiges Intervall: %s
es_mx: pidload: intervalo no válido: %s
fr: pidload : intervalle non valide : %s
it: pidload: intervallo non valido: %s
ja: pidload: 間隔が無効です: %s
ko: pidload: 잘못된 간격: %s
zh_cn: pidload：间隔无效：%s

source: pidload: invalid window: %s
ar: pidload: نافذة غير صالحة: %s
de: pidload: ungültiger Zeitraum: %s
es_mx: pidload: ventana no válida: %s
fr: pidload : fenêtre temporelle non valide : %s
it: pidload: finestra temporale non valida: %s
ja: pidload: 表示時間範囲が無効です: %s
ko: pidload: 잘못된 시간 범위: %s
zh_cn: pidload：时间范围无效：%s

source: Copyright (C) %d %s
ar: حقوق النشر (C) %d %s
de: Urheberrecht (C) %d %s
es_mx: Derechos de autor (C) %d %s
fr: Droits d’auteur (C) %d %s
it: Diritto d’autore (C) %d %s
ja: 著作権 (C) %d %s
ko: 저작권 (C) %d %s
zh_cn: 版权所有 (C) %d %s

source: License AGPL-3.0-or-later: <https://www.gnu.org/licenses/agpl-3.0.html>
ar: الترخيص AGPL-3.0 أو أحدث: <https://www.gnu.org/licenses/agpl-3.0.html>
de: Lizenz AGPL-3.0 oder neuer: <https://www.gnu.org/licenses/agpl-3.0.html>
es_mx: Licencia AGPL-3.0 o posterior: <https://www.gnu.org/licenses/agpl-3.0.html>
fr: Licence AGPL-3.0 ou ultérieure : <https://www.gnu.org/licenses/agpl-3.0.html>
it: Licenza AGPL-3.0 o successiva: <https://www.gnu.org/licenses/agpl-3.0.html>
ja: ライセンス AGPL-3.0 以降: <https://www.gnu.org/licenses/agpl-3.0.html>
ko: 라이선스 AGPL-3.0 이상: <https://www.gnu.org/licenses/agpl-3.0.html>
zh_cn: 许可证 AGPL-3.0 或更高版本：<https://www.gnu.org/licenses/agpl-3.0.html>

source: This is free software: you are free to change and redistribute it.
ar: هذا برنامج حر: لك حرية تعديله وإعادة توزيعه.
de: Dies ist freie Software: Sie dürfen sie ändern und weiterverbreiten.
es_mx: Este es software libre: puedes modificarlo y redistribuirlo.
fr: Ceci est un logiciel libre : vous êtes libre de le modifier et de le redistribuer.
it: Questo è software libero: è possibile modificarlo e ridistribuirlo.
ja: これは自由ソフトウェアです。自由に変更、再配布できます。
ko: 이 프로그램은 자유 소프트웨어입니다. 자유롭게 변경하고 재배포할 수 있습니다.
zh_cn: 这是自由软件：您可以自由修改和再发布。

source: This project opposes AI exploitation and AI hegemony.
ar: يعارض هذا المشروع استغلال الذكاء الاصطناعي وهيمنته.
de: Dieses Projekt wendet sich gegen KI-Ausbeutung und KI-Hegemonie.
es_mx: Este proyecto se opone a la explotación y hegemonía de la IA.
fr: Ce projet s’oppose à l’exploitation et à l’hégémonie de l’IA.
it: Questo progetto si oppone allo sfruttamento e all’egemonia dell’IA.
ja: このプロジェクトは AI による搾取と AI の覇権に反対します。
ko: 이 프로젝트는 AI 착취와 AI 패권에 반대합니다.
zh_cn: 本项目反对 AI 剥削和 AI 霸权。

source: This project rejects mindless MIT-style licensing and politically naive BSD-style licensing.
ar: يرفض هذا المشروع الترخيص الأعمى على نمط MIT والترخيص الساذج سياسياً على نمط BSD.
de: Dieses Projekt lehnt gedankenlose Lizenzierung nach MIT-Art und politisch naive Lizenzierung nach BSD-Art ab.
es_mx: Este proyecto rechaza el licenciamiento irreflexivo al estilo MIT y el políticamente ingenuo al estilo BSD.
fr: Ce projet rejette les licences irréfléchies de type MIT et les licences politiquement naïves de type BSD.
it: Questo progetto rifiuta le licenze sconsiderate in stile MIT e quelle politicamente ingenue in stile BSD.
ja: このプロジェクトは、無思慮な MIT 方式のライセンスと政治的に無邪気な BSD 方式のライセンスを拒否します。
ko: 이 프로젝트는 무분별한 MIT식 라이선스와 정치적으로 순진한 BSD식 라이선스를 거부합니다.
zh_cn: 本项目拒绝不加思考的 MIT 式许可和政治上幼稚的 BSD 式许可。

source: There is NO WARRANTY, to the extent permitted by law.
ar: لا يوجد أي ضمان، ضمن الحدود التي يسمح بها القانون.
de: Es besteht KEINERLEI GARANTIE, soweit gesetzlich zulässig.
es_mx: NO HAY GARANTÍA alguna, en la medida permitida por la ley.
fr: Il n’y a AUCUNE GARANTIE, dans les limites autorisées par la loi.
it: NON è fornita ALCUNA GARANZIA, nei limiti consentiti dalla legge.
ja: 法律で認められる範囲において、一切の保証はありません。
ko: 법률이 허용하는 범위에서 어떠한 보증도 제공하지 않습니다.
zh_cn: 在法律允许的范围内，不提供任何担保。

source: pidload: window must be >= interval
ar: pidload: يجب أن تكون النافذة >= الفاصل
de: pidload: Zeitraum muss >= Intervall sein
es_mx: pidload: la ventana debe ser >= al intervalo
fr: pidload : la fenêtre doit être >= à l’intervalle
it: pidload: la finestra deve essere >= all’intervallo
ja: pidload: 表示時間範囲は間隔以上でなければなりません
ko: pidload: 시간 범위는 간격 이상이어야 합니다
zh_cn: pidload：时间范围必须 >= 间隔

source: pidload: nothing to monitor; give NAME(s) and/or -d/-i/-a/-c/-m/-T/-F/-C
ar: pidload: لا يوجد ما يُراقب؛ حدّد NAME واحداً أو أكثر و/أو -d/-i/-a/-c/-m/-T/-F/-C
de: pidload: nichts zu überwachen; NAME(s) und/oder -d/-i/-a/-c/-m/-T/-F/-C angeben
es_mx: pidload: no hay nada que monitorear; indica NOMBRE(s) o -d/-i/-a/-c/-m/-T/-F/-C
fr: pidload : rien à surveiller ; indiquez un ou plusieurs NOMS et/ou -d/-i/-a/-c/-m/-T/-F/-C
it: pidload: nulla da monitorare; specificare uno o più NOMI e/o -d/-i/-a/-c/-m/-T/-F/-C
ja: pidload: 監視対象がありません。名前または -d/-i/-a/-c/-m/-T/-F/-C を指定してください
ko: pidload: 모니터링할 대상이 없습니다. 이름 및/또는 -d/-i/-a/-c/-m/-T/-F/-C를 지정하십시오
zh_cn: pidload：没有监视对象；请指定一个或多个名称和/或 -d/-i/-a/-c/-m/-T/-F/-C

source: read
ar: قراءة
de: Lesen
es_mx: lectura
fr: lecture
it: lettura
ja: 読み取り
ko: 읽기
zh_cn: 读取

source: write
ar: كتابة
de: Schreiben
es_mx: escritura
fr: écriture
it: scrittura
ja: 書き込み
ko: 쓰기
zh_cn: 写入

source: in
ar: داخل
de: Ein
es_mx: entrada
fr: entrant
it: ingresso
ja: 受信
ko: 수신
zh_cn: 入站

source: out
ar: خارج
de: Aus
es_mx: salida
fr: sortant
it: uscita
ja: 送信
ko: 송신
zh_cn: 出站

source: drop
ar: مفقود
de: Verworfen
es_mx: descartado
fr: rejeté
it: scartati
ja: 破棄
ko: 드롭
zh_cn: 丢弃

source: cpu
ar: المعالج
fr: processeur

source: overall
ar: إجمالي
de: Gesamt
es_mx: total
fr: global
it: totale
ja: 全体
ko: 전체
zh_cn: 总体

source: core
ar: نواة
de: Kern
es_mx: núcleo
fr: cœur
it: nucleo
ja: コア
ko: 코어
zh_cn: 核心

source: used
ar: مستخدم
de: Belegt
es_mx: usada
fr: utilisée
it: usata
ja: 使用済み
ko: 사용
zh_cn: 已用

source: avail
ar: متاح
de: Verfügbar
es_mx: disponible
fr: disponible
it: disponibile
ja: 空き
ko: 가용
zh_cn: 可用

source: swap
ar: تبديل
es_mx: intercambio
fr: échange
it: scambio
ja: スワップ
ko: 스왑
zh_cn: 交换

source: alive
ar: نشط
de: Aktiv
es_mx: activas
fr: actifs
it: attivi
ja: 稼働中
ko: 활성
zh_cn: 活动

source: wait
ar: انتظار
de: Wartend
es_mx: espera
fr: attente
it: attesa
ja: 待機
ko: 대기
zh_cn: 等待

source: total
ar: الإجمالي
de: Gesamt
it: totale
ja: 合計
ko: 합계
zh_cn: 总计

source: open
ar: مفتوح
de: Offen
es_mx: abiertos
fr: ouverts
it: aperti
ja: オープン
ko: 열림
zh_cn: 打开

source: Device I/O
ar: إدخال/إخراج الجهاز
de: Geräte-E/A
es_mx: E/S de dispositivo
fr: E/S du périphérique
it: I/O dispositivo
ja: デバイス I/O
ko: 장치 I/O
zh_cn: 设备 I/O

source: Network
ar: الشبكة
de: Netzwerk
es_mx: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
zh_cn: 网络

source: Address
ar: العنوان
de: Adresse
es_mx: Dirección
fr: Adresse
it: Indirizzo
ja: アドレス
ko: 주소
zh_cn: 地址

source: Process CPU
ar: معالج العملية
de: Prozess-CPU
es_mx: CPU del proceso
fr: Processeur du processus
it: CPU processo
ja: プロセス CPU
ko: 프로세스 CPU
zh_cn: 进程 CPU

source: Process I/O
ar: إدخال/إخراج العملية
de: Prozess-E/A
es_mx: E/S del proceso
fr: E/S du processus
it: I/O processo
ja: プロセス I/O
ko: 프로세스 I/O
zh_cn: 进程 I/O

source: CPU
ar: المعالج
fr: Processeur

source: Memory
ar: الذاكرة
de: Speicher
es_mx: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
ko: 메모리
zh_cn: 内存

source: Threads
ar: الخيوط
de: Ausführungsthreads
es_mx: Hilos
fr: Fils d’exécution
it: Thread
ja: スレッド
ko: 스레드
zh_cn: 线程

source: File Descriptors
ar: واصفات الملفات
de: Dateideskriptoren
es_mx: Descriptores de archivo
fr: Descripteurs de fichiers
it: Descrittori di file
ja: ファイル記述子
ko: 파일 디스크립터
zh_cn: 文件描述符

source: Connections
ar: الاتصالات
de: Verbindungen
es_mx: Conexiones
fr: Connexions
it: Connessioni
ja: 接続
ko: 연결
zh_cn: 连接

source: Chart
ar: الرسم البياني
de: Diagramm
es_mx: Gráfica
fr: Graphique
it: Grafico
ja: グラフ
ko: 차트
zh_cn: 图表

source: Failed to create output directory.
ar: تعذر إنشاء دليل الإخراج.
de: Ausgabeverzeichnis konnte nicht erstellt werden.
es_mx: No se pudo crear el directorio de salida.
fr: Impossible de créer le répertoire de sortie.
it: Impossibile creare la directory di output.
ja: 出力ディレクトリを作成できませんでした。
ko: 출력 디렉터리를 만들지 못했습니다.
zh_cn: 无法创建输出目录。

source: interval %lld ms | view %lld ms | drag to pan, wheel to zoom | drag panes to rearrange
ar: الفاصل %lld ms | العرض %lld ms | اسحب للتحريك، ومرّر للتكبير | اسحب الأجزاء لإعادة ترتيبها
de: Intervall %lld ms | Ansicht %lld ms | Ziehen zum Verschieben, Mausrad zum Zoomen | Bereiche zum Anordnen ziehen
es_mx: intervalo %lld ms | vista %lld ms | arrastra para desplazar, rueda para ampliar | arrastra paneles para reordenar
fr: intervalle %lld ms | vue %lld ms | glisser pour déplacer, molette pour zoomer | glisser les volets pour les réorganiser
it: intervallo %lld ms | vista %lld ms | trascina per spostare, rotella per zoomare | trascina i riquadri per riordinarli
ja: 間隔 %lld ms | 表示 %lld ms | ドラッグで移動、ホイールでズーム | ペインをドラッグして並べ替え
ko: 간격 %lld ms | 보기 %lld ms | 드래그하여 이동, 휠로 확대/축소 | 창을 드래그하여 재정렬
zh_cn: 间隔 %lld ms | 视图 %lld ms | 拖动平移，滚轮缩放 | 拖动窗格重新排列

source: Open... Ctrl+O
ar: فتح... Ctrl+O
de: Öffnen… Ctrl+O
es_mx: Abrir… Ctrl+O
fr: Ouvrir… Ctrl+O
it: Apri… Ctrl+O
ja: 開く… Ctrl+O
ko: 열기… Ctrl+O
zh_cn: 打开… Ctrl+O

source: Select a process from the list
ar: اختر عملية من القائمة
de: Einen Prozess aus der Liste auswählen
es_mx: Selecciona un proceso de la lista
fr: Sélectionner un processus dans la liste
it: Seleziona un processo dall’elenco
ja: 一覧からプロセスを選択
ko: 목록에서 프로세스를 선택하십시오
zh_cn: 从列表中选择进程

source: Open PID... Ctrl+P
ar: فتح PID... Ctrl+P
de: PID öffnen… Ctrl+P
es_mx: Abrir PID… Ctrl+P
fr: Ouvrir un PID… Ctrl+P
it: Apri PID… Ctrl+P
ja: PID を開く… Ctrl+P
ko: PID 열기… Ctrl+P
zh_cn: 打开 PID… Ctrl+P

source: Monitor a process by PID
ar: راقب عملية حسب PID
de: Einen Prozess anhand der PID überwachen
es_mx: Monitorea un proceso por PID
fr: Surveiller un processus par PID
it: Monitora un processo tramite PID
ja: PID でプロセスを監視
ko: PID로 프로세스 모니터링
zh_cn: 按 PID 监视进程

source: Quit Ctrl+Q
ar: إنهاء Ctrl+Q
de: Beenden Ctrl+Q
es_mx: Salir Ctrl+Q
fr: Quitter Ctrl+Q
it: Esci Ctrl+Q
ja: 終了 Ctrl+Q
ko: 종료 Ctrl+Q
zh_cn: 退出 Ctrl+Q

source: Clear History Ctrl+L
ar: مسح السجل Ctrl+L
de: Verlauf leeren Ctrl+L
es_mx: Borrar historial Ctrl+L
fr: Effacer l’historique Ctrl+L
it: Cancella cronologia Ctrl+L
ja: 履歴を消去 Ctrl+L
ko: 기록 지우기 Ctrl+L
zh_cn: 清除历史 Ctrl+L

source: Clear all chart history
ar: امسح سجل كل الرسوم البيانية
de: Gesamten Diagrammverlauf leeren
es_mx: Borra todo el historial de gráficas
fr: Effacer tout l’historique des graphiques
it: Cancella tutta la cronologia dei grafici
ja: すべてのグラフ履歴を消去
ko: 모든 차트 기록 지우기
zh_cn: 清除所有图表历史

source: Copy Snapshot Ctrl+C
ar: نسخ اللقطة Ctrl+C
de: Momentaufnahme kopieren Ctrl+C
es_mx: Copiar instantánea Ctrl+C
fr: Copier l’instantané Ctrl+C
it: Copia istantanea Ctrl+C
ja: スナップショットをコピー Ctrl+C
ko: 스냅숏 복사 Ctrl+C
zh_cn: 复制快照 Ctrl+C

source: Copy latest sample values
ar: انسخ أحدث قيم العينات
de: Neueste Abtastwerte kopieren
es_mx: Copia los valores de muestra más recientes
fr: Copier les dernières valeurs échantillonnées
it: Copia gli ultimi valori campionati
ja: 最新のサンプル値をコピー
ko: 최신 샘플 값 복사
zh_cn: 复制最新采样值

source: Reset Layout Ctrl+Shift+R
ar: إعادة ضبط التخطيط Ctrl+Shift+R
de: Layout zurücksetzen Ctrl+Shift+R
es_mx: Restablecer diseño Ctrl+Shift+R
fr: Réinitialiser la disposition Ctrl+Shift+R
it: Ripristina disposizione Ctrl+Shift+R
ja: レイアウトをリセット Ctrl+Shift+R
ko: 레이아웃 초기화 Ctrl+Shift+R
zh_cn: 重置布局 Ctrl+Shift+R

source: Restore balanced auto layout
ar: استعد التخطيط التلقائي المتوازن
de: Ausgewogenes automatisches Layout wiederherstellen
es_mx: Restaura el diseño automático equilibrado
fr: Restaurer la disposition automatique équilibrée
it: Ripristina la disposizione automatica bilanciata
ja: 均等な自動レイアウトに戻す
ko: 균형 잡힌 자동 레이아웃 복원
zh_cn: 恢复均衡的自动布局

source: CPU Ctrl+Shift+C
ar: المعالج Ctrl+Shift+C
fr: Processeur Ctrl+Shift+C

source: System CPU overall and per-core
ar: معالج النظام إجمالاً ولكل نواة
de: System-CPU gesamt und je Kern
es_mx: CPU del sistema total y por núcleo
fr: Processeur système global et par cœur
it: CPU di sistema totale e per core
ja: システム CPU の全体およびコア別
ko: 시스템 CPU 전체 및 코어별
zh_cn: 系统 CPU 总体及各核心

source: Memory Ctrl+Shift+M
ar: الذاكرة Ctrl+Shift+M
de: Speicher Ctrl+Shift+M
es_mx: Memoria Ctrl+Shift+M
fr: Mémoire Ctrl+Shift+M
it: Memoria Ctrl+Shift+M
ja: メモリ Ctrl+Shift+M
ko: 메모리 Ctrl+Shift+M
zh_cn: 内存 Ctrl+Shift+M

source: System memory and swap
ar: ذاكرة النظام ومساحة التبديل
de: Systemspeicher und Auslagerung
es_mx: Memoria y espacio de intercambio del sistema
fr: Mémoire système et espace d’échange
it: Memoria di sistema e swap
ja: システムメモリとスワップ
ko: 시스템 메모리 및 스왑
zh_cn: 系统内存和交换空间

source: Network Ctrl+Shift+N
ar: الشبكة Ctrl+Shift+N
de: Netzwerk Ctrl+Shift+N
es_mx: Red Ctrl+Shift+N
fr: Réseau Ctrl+Shift+N
it: Rete Ctrl+Shift+N
ja: ネットワーク Ctrl+Shift+N
ko: 네트워크 Ctrl+Shift+N
zh_cn: 网络 Ctrl+Shift+N

source: Network interface traffic
ar: حركة واجهة الشبكة
de: Netzwerkschnittstellenverkehr
es_mx: Tráfico de la interfaz de red
fr: Trafic de l’interface réseau
it: Traffico dell’interfaccia di rete
ja: ネットワークインターフェイスのトラフィック
ko: 네트워크 인터페이스 트래픽
zh_cn: 网络接口流量

source: Threads Ctrl+Shift+T
ar: الخيوط Ctrl+Shift+T
de: Ausführungsthreads Ctrl+Shift+T
es_mx: Hilos Ctrl+Shift+T
fr: Fils d’exécution Ctrl+Shift+T
it: Thread Ctrl+Shift+T
ja: スレッド Ctrl+Shift+T
ko: 스레드 Ctrl+Shift+T
zh_cn: 线程 Ctrl+Shift+T

source: Thread counts (alive / wait / total)
ar: أعداد الخيوط (نشطة / منتظرة / الإجمالي)
de: Thread-Anzahlen (aktiv / wartend / gesamt)
es_mx: Conteos de hilos (activos / en espera / total)
fr: Nombre de threads (actifs / en attente / total)
it: Numero di thread (attivi / in attesa / totale)
ja: スレッド数（稼働中 / 待機 / 合計）
ko: 스레드 수(활성 / 대기 / 합계)
zh_cn: 线程数（活动/等待/总计）

source: File Descriptors Ctrl+Shift+F
ar: واصفات الملفات Ctrl+Shift+F
de: Dateideskriptoren Ctrl+Shift+F
es_mx: Descriptores de archivo Ctrl+Shift+F
fr: Descripteurs de fichiers Ctrl+Shift+F
it: Descrittori di file Ctrl+Shift+F
ja: ファイル記述子 Ctrl+Shift+F
ko: 파일 디스크립터 Ctrl+Shift+F
zh_cn: 文件描述符 Ctrl+Shift+F
